# NearbyEarthquakes

./: .gitignore  README.md  pom.xml  readme.txt  zip-assembly.xml
src/main/cmd/: run.bat  run.sh
src/main/java/com/svvladimir/earthquakes/: EarthquakesManager.java  NearbyEarthquakes.java  package-info.java
src/main/java/com/svvladimir/earthquakes/calc/: DistanceCalculator.java  HaversineDistanceCalculator.java
src/main/java/com/svvladimir/earthquakes/client/: AbstractServiceClient.java  DataSourceException.java  EarthquakeDataSource.java  ServiceClientException.java  USGSEarthquakeClient.java  USGSEarthquakeClientCache.java
src/main/java/com/svvladimir/earthquakes/dto/: Earthquake.java  EarthquakeCollection.java  Geometry.java  Metadata.java  Properties.java
src/main/java/com/svvladimir/earthquakes/util/: CoordinateParser.java  JsonConverter.java  PropertiesHandler.java
src/main/resources/: earthquakes.properties  log4j2.properties
src/test/java/com/svvladimir/earthquakes/: EarthquakesManagerTest.java
src/test/java/com/svvladimir/earthquakes/calc/: HaversineDistanceCalculatorTest.java
src/test/java/com/svvladimir/earthquakes/client/: USGSEarthquakeClientTest.java
src/test/java/com/svvladimir/earthquakes/util/: CoordinateParserTest.java  JsonConverterTest.java  PropertiesHandlerTest.java
src/test/resources/: earthquakes.properties  log4j2.properties
