usgs.earthquakes.month.uri = https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_month.geojson
usgs.earthquakes.month.nearby.limit = 10
usgs.earthquakes.cache.enable = true
usgs.earthquakes.cache.period = 15